{
  "name": "gitter-web-topics",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.2.0",
    "gitter-markdown-processor": "^11.2.0",
    "gitter-web-env": "file:../env",
    "gitter-web-github": "file:../github",
    "gitter-web-live-collection-events": "file:../live-collection-events",
    "gitter-web-persistence": "file:../persistence",
    "gitter-web-persistence-utils": "file:../persistence-utils",
    "gitter-web-text-processor": "file:../text-processor",
    "gitter-web-topic-notifications": "file:../topic-notifications",
    "gitter-web-validators": "file:../validators",
    "lodash": "^3.2.0",
    "statuserror": "^0.1.3"
  },
  "devDependencies": {
    "gitter-web-test-utils": "file:../test-utils"
  }
}
